# starlc-framework

./: README.md
starlc-demo/: .flattened-pom.xml  pom.xml
starlc-demo/starlc-demo-api/: .flattened-pom.xml  pom.xml
starlc-demo/starlc-demo-async-service/: .flattened-pom.xml  pom.xml
starlc-demo/starlc-demo-async-service/src/main/java/com/starlc/product/demo/async/: DemoAsyncMain.java
starlc-demo/starlc-demo-async-service/src/main/java/com/starlc/product/demo/async/config/: MessageConfig.java
starlc-demo/starlc-demo-async-service/src/main/java/com/starlc/product/demo/async/listener/: UserListener.java  UserTransactionListener.java
starlc-demo/starlc-demo-async-service/src/main/java/com/starlc/product/demo/async/tasks/: UserMessageTask.java
starlc-demo/starlc-demo-async-service/src/main/resources/: application-rocketmq.properties  application.properties
starlc-demo/starlc-demo-service/: .flattened-pom.xml  pom.xml
starlc-demo/starlc-demo-web/: .flattened-pom.xml  pom.xml
starlc-gateway/: pom.xml
starlc-parent/: pom.xml
starlc-parent/starlc-common-build/: README.md  pom.xml
starlc-parent/starlc-common-build/starlc-common-dependencies/: pom.xml
starlc-parent/starlc-common-build/starlc-common-parent/: pom.xml
starlc-parent/starlc-commons/: pom.xml
starlc-parent/starlc-commons/starlc-api-parent/: pom.xml
starlc-parent/starlc-commons/starlc-async-parent/: pom.xml
starlc-parent/starlc-commons/starlc-common-bom/: pom.xml
starlc-parent/starlc-commons/starlc-common-cache/: pom.xml
starlc-parent/starlc-commons/starlc-common-cache/src/main/java/com/starlc/common/cache/: CacheService.java
starlc-parent/starlc-commons/starlc-common-cache/src/main/java/com/starlc/common/cache/config/: CacheConfiguration.java
starlc-parent/starlc-commons/starlc-common-cache/src/main/java/com/starlc/common/cache/impl/: GuavaCacheServiceImpl.java  RedisCacheServiceImpl.java
starlc-parent/starlc-commons/starlc-common-cache/src/main/java/com/starlc/common/cache/redis/: RedisRepository.java
starlc-parent/starlc-commons/starlc-common-core/: pom.xml
starlc-parent/starlc-commons/starlc-common-core/src/main/java/com/starlc/common/exception/: LockException.java  MessageException.java
starlc-parent/starlc-commons/starlc-common-core/src/main/java/com/starlc/common/lock/: DistributedLock.java  Lock.java  LockAspect.java  SLock.java
starlc-parent/starlc-commons/starlc-common-core/src/main/java/com/starlc/common/message/: Message.java  MessageResult.java
starlc-parent/starlc-commons/starlc-common-message/: pom.xml
starlc-parent/starlc-commons/starlc-common-message/src/main/java/com/starlc/common/mq/: MessageSender.java  MessageSenderFactory.java
starlc-parent/starlc-commons/starlc-common-message/src/main/java/com/starlc/common/mq/config/: RocketMQAutoConfiguration.java  RocketMQProperties.java
starlc-parent/starlc-commons/starlc-common-message/src/main/java/com/starlc/common/mq/consumer/: AbstractKafkaConsumer.java  AbstractMessageConsumer.java  AbstractRabbitMQConsumer.java  MessageConsumer.java
starlc-parent/starlc-commons/starlc-common-message/src/main/java/com/starlc/common/mq/interceptor/: MessageTraceInterceptor.java
starlc-parent/starlc-commons/starlc-common-message/src/main/java/com/starlc/common/mq/producer/: KafkaMessageSender.java  MessageSender.java  RabbitMQMessageSender.java  RocketMQMessageSender.java
starlc-parent/starlc-commons/starlc-common-message/src/main/java/com/starlc/common/mq/strategy/: DeadLetterQueueHandler.java  DefaultHandler.java  EmailAlertHandler.java  FailureHandler.java
starlc-parent/starlc-commons/starlc-common-mq/: pom.xml
starlc-parent/starlc-commons/starlc-common-mq/src/main/java/com/starlc/common/mq/config/: MessageFailureProperties.java  RocketMQProperties.java
starlc-parent/starlc-commons/starlc-common-mq/src/main/java/com/starlc/common/mq/consumer/: AbstractMessageConsumer.java
starlc-parent/starlc-commons/starlc-common-mq/src/main/java/com/starlc/common/mq/listener/: AbstractTransactionCheckListener.java
starlc-parent/starlc-commons/starlc-common-mq/src/main/java/com/starlc/common/mq/producer/: MessageSender.java  RocketMQMessageSender.java
starlc-parent/starlc-commons/starlc-common-nacos/: pom.xml
starlc-parent/starlc-commons/starlc-common-seata/: pom.xml
starlc-parent/starlc-commons/starlc-common-sentinel/: pom.xml
starlc-parent/starlc-commons/starlc-service-parent/: pom.xml
starlc-parent/starlc-commons/starlc-web-parent/: pom.xml
starlc-parent/starlc-project/: pom.xml
starlc-rpc-0.0.1/: pom.xml
starlc-rpc-0.0.1/starlc-transport/: pom.xml
starlc-rpc-0.0.1/starlc-transport/src/main/java/com/starlc/codec/: DemoRpcDecoder.java  DemoRpcEncoder.java
starlc-rpc-0.0.1/starlc-transport/src/main/java/com/starlc/proxy/: DemoRpcProxy.java
starlc-rpc-0.0.1/starlc-transport/src/main/java/com/starlc/transport/: Connection.java  Constants.java  InvokeRunnable.java  NettyEventLoopFactory.java  NettyResponseFuture.java
starlc-rpc-0.0.1/starlc-transport/src/main/java/com/starlc/transport/client/: DemoRpcClient.java
starlc-rpc-0.0.1/starlc-transport/src/main/java/com/starlc/transport/common/: BeanManager.java
starlc-rpc-0.0.1/starlc-transport/src/main/java/com/starlc/transport/handler/: DemoRpcClientHandler.java  DemoRpcServerHandler.java
starlc-rpc-0.0.1/starlc-transport/src/main/java/com/starlc/transport/server/: DemoRpcServer.java
starlc-system/: .flattened-pom.xml  pom.xml
starlc-system/starlc-system-api/: .flattened-pom.xml  pom.xml
starlc-system/starlc-system-async-service/: .flattened-pom.xml  pom.xml
starlc-system/starlc-system-async-service/src/main/java/com/starlc/system/async/: SystemAsyncServiceApplication.java
starlc-system/starlc-system-service/: .flattened-pom.xml  pom.xml
starlc-system/starlc-system-service/src/main/java/com/starlc/system/service/: SystemServiceApplication.java
starlc-system/starlc-system-web/: .flattened-pom.xml  pom.xml
starlc-system/starlc-system-web/src/main/java/com/starlc/system/web/: SystemWebApplication.java
(+39 files in other folders)
