<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.starlc.common</groupId>
        <artifactId>starlc-async-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../starlc-parent/starlc-commons/starlc-async-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starlc-system-async-service</artifactId>
    <packaging>jar</packaging>
    <description>系统服务异步任务层</description>

    <dependencies>
        <!-- System API -->
        <dependency>
            <groupId>com.starlc.system</groupId>
            <artifactId>starlc-system-api</artifactId>
            <version>${revision}</version>
        </dependency>


    </dependencies>
</project>