<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>starlc-project</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <groupId>com.starlc</groupId>
    <parent>
        <artifactId>starlc-common-bom</artifactId>
        <groupId>com.starlc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
        <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.starlc</groupId>
                <artifactId>starlc-common-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <description>项目管理模块</description>
</project>