<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.starlc</groupId>
        <artifactId>starlc-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starlc-system-api</artifactId>
    <!-- <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging> -->
    <description>系统服务API模块，包含实体类和接口定义</description>

    <dependencies>
        <dependency>
            <groupId>com.starlc</groupId>
            <artifactId>starlc-api-parent</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>