<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.starlc.common</groupId>
        <artifactId>starlc-web-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../starlc-parent/starlc-commons/starlc-web-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starlc-system-web</artifactId>
    <packaging>jar</packaging>
    <description>系统服务Web层</description>

    <dependencies>
        <dependency>
            <groupId>com.starlc.system</groupId>
            <artifactId>starlc-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>