


# \u5F15\u5165RocketMQ\u914D\u7F6E
spring.profiles.include=rocketmq

#\u65E5\u5FD7
logging.level.root=ERROR
logging.level.com.starlc=DEBUG
#logging.level.org.apache.rocketmq.spring.support=DEBUG

#redis\u914D\u7F6E
#spring.redis.cluster = false
spring.redis.host =  192.168.1.14
spring.redis.port= 6379
spring.redis.timeout=10000
#spring.redis.password =
spring.redis.connection-timeout = 2000
spring.redis.max-attempts = 3