# RocketMQ\u670D\u52A1\u5668\u914D\u7F6E
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=demo-producer-group

# \u751F\u4EA7\u8005\u914D\u7F6E
rocketmq.producer.sendMessageTimeout=3000
rocketmq.producer.compressMessageBodyThreshold=4096
rocketmq.producer.maxMessageSize=4194304
rocketmq.producer.retryTimesWhenSendFailed=2
rocketmq.producer.retryTimesWhenSendAsyncFailed=2
rocketmq.producer.retryNextServer=true

# \u6D88\u8D39\u8005\u914D\u7F6E
rocketmq.consumer.group=user-consumer-group
rocketmq.consumer.pull-batch-size=10
rocketmq.consumer.pull-thread-numbers=20

# \u4E8B\u52A1\u6D88\u606F\u914D\u7F6E
rocketmq.producer.transactionListener=com.starlc.product.demo.async.listener.UserTransactionListener

# \u6D88\u606F\u8FFD\u8E2A\u914D\u7F6E
rocketmq.producer.enable-msg-trace=true
rocketmq.producer.customized-trace-topic=RMQ_SYS_TRACE_TOPIC
rocketmq.consumer.enable-msg-trace=true
rocketmq.consumer.customized-trace-topic=RMQ_SYS_TRACE_TOPIC

# \u5931\u8D25\u5904\u7406\u914D\u7F6E
rocketmq.message.failure.strategy=deadLetter
rocketmq.message.failure.max-retry-times=3
rocketmq.message.failure.retry-interval=5000

rocketmq.producerGroup = demo-producer-group