<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starlc-project</artifactId>
        <groupId>com.starlc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starlc</groupId>
    <artifactId>starlc-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>示例服务模块</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>starlc-demo-api</module>
        <module>starlc-demo-service</module>
        <module>starlc-demo-web</module>
        <module>starlc-demo-async-service</module>
    </modules>
</project>