<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starlc-project</artifactId>
        <groupId>com.starlc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starlc.gateway</groupId>
    <artifactId>starlc-gateway</artifactId>
    <packaging>jar</packaging>
    <description>API网关服务</description>

    <dependencies>
        <!-- Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Nacos Service Discovery -->
        <dependency>
            <groupId>com.starlc</groupId>
            <artifactId>starlc-common-nacos</artifactId>
        </dependency>

        <!-- Sentinel Gateway Adapter -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>

        <!-- Sentinel -->
        <dependency>
            <groupId>com.starlc</groupId>
            <artifactId>starlc-common-sentinel</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>com.starlc</groupId>
            <artifactId>starlc-common-cache</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>