<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.starlc</groupId>
        <artifactId>starlc-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starlc-demo-async-service</artifactId>
    <description>示例服务异步任务层</description>

    <dependencies>
        <!-- System API -->
        <dependency>
            <groupId>com.starlc</groupId>
            <artifactId>starlc-demo-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.starlc</groupId>
            <artifactId>starlc-async-parent</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot</artifactId>
            <version>2.0.4</version>
        </dependency>


    </dependencies>
</project>