<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starlc-common-parent</artifactId>
        <groupId>com.starlc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starlc.system</groupId>
    <artifactId>starlc-system</artifactId>
    <packaging>pom</packaging>
    <description>系统服务模块</description>

    <modules>
        <module>starlc-system-api</module>
        <module>starlc-system-service</module>
        <module>starlc-system-web</module>
        <module>starlc-system-async-service</module>
    </modules>
</project>